body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    min-height: 100vh;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -10px;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h3{
    margin-left: 100px;
}

.platform-buttons, .button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

button {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.graph-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.graph-container img {
    max-width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.graph-container img:hover {
    transform: scale(1.02);
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: 2px solid #3498db;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 1em;
}

.search-container button {
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    background-color: #2ecc71;
}

.search-container button:hover {
    background-color: #27ae60;
}

@media (max-width: 768px) {
    .graph-container img {
        max-width: 100%;
    }
    button {
        width: 100%;
        margin-bottom: 10px;
    }
    .search-container {
        flex-direction: column;
        align-items: center;
    }
    .search-container input {
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100%;
    }
}
.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    column-gap: 50px;
}