<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>WELCOME TO E-COMMERCE SENTIMENT ANALYSIS</h1>
    <h3>Dataset Statistics</h3>
    <div class="welcome-container">
        <img src="{{ url_for('static', filename='graphs/datapoints.png') }}" alt="Dataset Statistics" class="stats-image">
        <a href="/analyze"><button>Analyze E-commerce Sites</button></a>
    </div>
</body>
</html>